In [1]:
import pandas as pd
import numpy  as np

In [2]:
customers_df=pd.read_csv('D:\COURSES\AI\Epsilon Ai\Session 21\data\customers.csv')
products_df=pd.read_csv('D:\COURSES\AI\Epsilon Ai\Session 21\data\products.csv')
sales_df=pd.read_csv('D:\COURSES\AI\Epsilon Ai\Session 21\data\sales.csv')
orders_df=pd.read_csv('D:\COURSES\AI\Epsilon Ai\Session 21\data\orders.csv')

In [3]:
customers_df.head()

,customer_id,customer_name,gender,age,home_address,zip_code,city,state,country
0,1,Leanna Busson,Female,30,8606 Victoria TerraceSuite 560,5464,Johnstonhaven,Northern Territory,Australia
1,2,Zabrina Harrowsmith,Genderfluid,69,8327 Kirlin SummitApt. 461,8223,New Zacharyfort,South Australia,Australia
2,3,Shina Dullaghan,Polygender,59,269 Gemma SummitSuite 109,5661,Aliburgh,Australian Capital Territory,Australia
3,4,Hewet McVitie,Bigender,67,743 Bailey GroveSuite 141,1729,South Justinhaven,Queensland,Australia
4,5,Rubia Ashleigh,Polygender,30,48 Hyatt ManorSuite 375,4032,Griffithsshire,Queensland,Australia

In [4]:
orders_df.head()

   order_id  customer_id  payment order_date delivery_date
0         1           64    30811  2021-8-30    2021-09-24
1         2          473    50490   2021-2-3    2021-02-13
2         3          774    46763  2021-10-8    2021-11-03
3         4          433    39782   2021-5-6    2021-05-19
4         5          441    14719  2021-3-23    2021-03-24

In [5]:
sales_df.head()

   sales_id  order_id  product_id  price_per_unit  quantity  total_price
0         0         1         218             106         2          212
1         1         1         481             118         1          118
2         2         1           2              96         3          288
3         3         1        1002             106         2          212
4         4         1         691             113         3          339

In [6]:
products_df.head()

,product_ID,product_type,product_name,size,colour,price,quantity,description
0,0,Shirt,Oxford Cloth,XS,red,114,66,"A red coloured, XS sized, Oxford Cloth Shirt"
1,1,Shirt,Oxford Cloth,S,red,114,53,"A red coloured, S sized, Oxford Cloth Shirt"
2,2,Shirt,Oxford Cloth,M,red,114,54,"A red coloured, M sized, Oxford Cloth Shirt"
3,3,Shirt,Oxford Cloth,L,red,114,69,"A red coloured, L sized, Oxford Cloth Shirt"
4,4,Shirt,Oxford Cloth,XL,red,114,47,"A red coloured, XL sized, Oxford Cloth Shirt"

In [7]:
df_merge_1=pd.merge(customers_df,orders_df,how='inner',on='customer_id')

In [8]:
df_merge_1

,customer_id,customer_name,gender,age,home_address,zip_code,city,state,country,order_id,payment,order_date,delivery_date
0,1,Leanna Busson,Female,30,8606 Victoria TerraceSuite 560,5464,Johnstonhaven,Northern Territory,Australia,455,24550,2021-4-4,2021-04-06
1,1,Leanna Busson,Female,30,8606 Victoria TerraceSuite 560,5464,Johnstonhaven,Northern Territory,Australia,670,10246,2021-3-6,2021-04-01
2,1,Leanna Busson,Female,30,8606 Victoria TerraceSuite 560,5464,Johnstonhaven,Northern Territory,Australia,729,35593,2021-2-18,2021-03-01
3,7,Winslow Ewbanck,Bigender,76,92 Hills Station StApt. 683,793,Masonfurt,Queensland,Australia,465,48935,2021-5-21,2021-05-23
4,10,Susanetta Wilshin,Bigender,70,615 Hayley KnollSuite 454,2118,Joelburgh,Western Australia,Australia,595,45626,2021-3-9,2021-03-29
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,998,Rebecka Fabler,Polygender,32,72 Annabelle PassApt. 446,52,Kohlerberg,Queensland,Australia,286,18840,2021-1-5,2021-01-08
996,998,Rebecka Fabler,Polygender,32,72 Annabelle PassApt. 446,52,Kohlerberg,Queensland,Australia,404,45215,2021-3-3,2021-03-09
997,998,Rebecka Fabler,Polygender,32,72 Annabelle PassApt. 446,52,Kohlerberg,Queensland,Australia,586,15870,2021-2-27,2021-03-22
998,998,Rebecka Fabler,Polygender,32,72 Annabelle PassApt. 446,52,Kohlerberg,Queensland,Australia,773,21349,2021-7-19,2021-08-07
999,1000,Mandel Fairbanks,Male,71,1671 Lauren KnollSuite 945,9012,Lake Audreyborough,Tasmania,Australia,894,35622,2021-10-11,2021-10-13

In [9]:
df_merge_2=pd.merge(df_merge_1,sales_df,how='inner',on='order_id')

In [10]:
products_df.columns=products_df.columns.str.lower()
products_df.columns

Index(['product_id', 'product_type', 'product_name', 'size', 'colour', 'price',
       'quantity', 'description'],
      dtype='object')

In [11]:
df=pd.merge(df_merge_2,products_df,how='inner',on='product_id')

In [12]:
df

,customer_id,customer_name,gender,age,home_address,zip_code,city,state,country,order_id,...,price_per_unit,quantity_x,total_price,product_type,product_name,size,colour,price,quantity_y,description
0,1,Leanna Busson,Female,30,8606 Victoria TerraceSuite 560,5464,Johnstonhaven,Northern Territory,Australia,455,...,106,3,318,Shirt,Chambray,S,red,105,72,"A red coloured, S sized, Chambray Shirt"
1,1,Leanna Busson,Female,30,8606 Victoria TerraceSuite 560,5464,Johnstonhaven,Northern Territory,Australia,455,...,91,2,182,Jacket,Pullover,L,yellow,114,43,"A yellow coloured, L sized, Pullover Jacket"
2,81,Lanny Wardale,Female,30,4870 Jackson SummitApt. 538,1915,Spencerborough,Western Australia,Australia,863,...,91,1,91,Jacket,Pullover,L,yellow,114,43,"A yellow coloured, L sized, Pullover Jacket"
3,258,Mira Heinonen,Female,62,2719 Dietrich KnollApt. 175,1252,South Declan,Queensland,Australia,793,...,91,3,273,Jacket,Pullover,L,yellow,114,43,"A yellow coloured, L sized, Pullover Jacket"
4,432,Ettie Gonnely,Bigender,34,6172 Andrew AvenueApt. 194,7029,North Cody,Victoria,Australia,939,...,91,2,182,Jacket,Pullover,L,yellow,114,43,"A yellow coloured, L sized, Pullover Jacket"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,971,Constance Piddington,Genderfluid,27,135 Ella RunApt. 424,4268,East Chasehaven,Queensland,Australia,907,...,98,2,196,Jacket,Leather,XL,violet,113,58,"A violet coloured, XL sized, Leather Jacket"
4996,980,Sharleen Langworthy,Agender,35,317 Sophia MewsApt. 328,5926,Isaacberg,South Australia,Australia,904,...,91,2,182,Shirt,Linen,XS,yellow,116,55,"A yellow coloured, XS sized, Linen Shirt"
4997,986,Theodosia Postins,Polygender,38,1853 Dickens LaneSuite 406,2972,Turcottetown,Australian Capital Territory,Australia,370,...,102,3,306,Trousers,Cargo Pants,XS,orange,106,43,"A orange coloured, XS sized, Cargo Pants Trousers"
4998,996,Elvira Sarfati,Agender,59,0433 Armstrong HillSuite 974,7613,Lake Danielland,Tasmania,Australia,169,...,118,3,354,Jacket,Puffer,L,yellow,110,46,"A yellow coloured, L sized, Puffer Jacket"
4999,998,Rebecka Fabler,Polygender,32,72 Annabelle PassApt. 446,52,Kohlerberg,Queensland,Australia,773,...,95,2,190,Shirt,Polo,S,green,117,71,"A green coloured, S sized, Polo Shirt"

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 25 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   customer_id     5000 non-null   int64
 1   customer_name   5000 non-null   object
 2   gender          5000 non-null   object
 3   age             5000 non-null   int64
 4   home_address    5000 non-null   object
 5   zip_code        5000 non-null   int64
 6   city            5000 non-null   object
 7   state           5000 non-null   object
 8   country         5000 non-null   object
 9   order_id        5000 non-null   int64
 10  payment         5000 non-null   int64
 11  order_date      5000 non-null   object
 12  delivery_date   5000 non-null   object
 13  sales_id        5000 non-null   int64
 14  product_id      5000 non-null   int64
 15  price_per_unit  5000 non-null   int64
 16  quantity_x      5000 non-null   int64
 17  total_price     5000 non-null   int64
 18  product_type    5000 non-null   object
 19  product_name    5000 non-null   object
 20  size            5000 non-null   object
 21  colour          5000 non-null   object
 22  price           5000 non-null   int64
 23  quantity_y      5000 non-null   int64
 24  description     5000 non-null   object
dtypes: int64(12), object(13)
memory usage: 976.7+ KB

In [14]:
df.shape

(5000, 25)

In [15]:
df[['age','payment','price_per_unit']].describe()

               age       payment  price_per_unit
count  5000.000000   5000.000000     5000.000000
mean     48.760400  33976.785000      103.501600
std      17.577519  14612.706539        9.195004
min      20.000000  10043.000000       90.000000
25%      34.000000  20627.000000       95.000000
50%      48.000000  34259.000000      102.000000
75%      63.000000  46608.000000      112.000000
max      80.000000  59910.000000      119.000000

In [16]:
df

,customer_id,customer_name,gender,age,home_address,zip_code,city,state,country,order_id,...,price_per_unit,quantity_x,total_price,product_type,product_name,size,colour,price,quantity_y,description
0,1,Leanna Busson,Female,30,8606 Victoria TerraceSuite 560,5464,Johnstonhaven,Northern Territory,Australia,455,...,106,3,318,Shirt,Chambray,S,red,105,72,"A red coloured, S sized, Chambray Shirt"
1,1,Leanna Busson,Female,30,8606 Victoria TerraceSuite 560,5464,Johnstonhaven,Northern Territory,Australia,455,...,91,2,182,Jacket,Pullover,L,yellow,114,43,"A yellow coloured, L sized, Pullover Jacket"
2,81,Lanny Wardale,Female,30,4870 Jackson SummitApt. 538,1915,Spencerborough,Western Australia,Australia,863,...,91,1,91,Jacket,Pullover,L,yellow,114,43,"A yellow coloured, L sized, Pullover Jacket"
3,258,Mira Heinonen,Female,62,2719 Dietrich KnollApt. 175,1252,South Declan,Queensland,Australia,793,...,91,3,273,Jacket,Pullover,L,yellow,114,43,"A yellow coloured, L sized, Pullover Jacket"
4,432,Ettie Gonnely,Bigender,34,6172 Andrew AvenueApt. 194,7029,North Cody,Victoria,Australia,939,...,91,2,182,Jacket,Pullover,L,yellow,114,43,"A yellow coloured, L sized, Pullover Jacket"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,971,Constance Piddington,Genderfluid,27,135 Ella RunApt. 424,4268,East Chasehaven,Queensland,Australia,907,...,98,2,196,Jacket,Leather,XL,violet,113,58,"A violet coloured, XL sized, Leather Jacket"
4996,980,Sharleen Langworthy,Agender,35,317 Sophia MewsApt. 328,5926,Isaacberg,South Australia,Australia,904,...,91,2,182,Shirt,Linen,XS,yellow,116,55,"A yellow coloured, XS sized, Linen Shirt"
4997,986,Theodosia Postins,Polygender,38,1853 Dickens LaneSuite 406,2972,Turcottetown,Australian Capital Territory,Australia,370,...,102,3,306,Trousers,Cargo Pants,XS,orange,106,43,"A orange coloured, XS sized, Cargo Pants Trousers"
4998,996,Elvira Sarfati,Agender,59,0433 Armstrong HillSuite 974,7613,Lake Danielland,Tasmania,Australia,169,...,118,3,354,Jacket,Puffer,L,yellow,110,46,"A yellow coloured, L sized, Puffer Jacket"
4999,998,Rebecka Fabler,Polygender,32,72 Annabelle PassApt. 446,52,Kohlerberg,Queensland,Australia,773,...,95,2,190,Shirt,Polo,S,green,117,71,"A green coloured, S sized, Polo Shirt"

In [17]:
df.customer_name.unique()

array(['Leanna Busson', 'Lanny Wardale', 'Mira Heinonen', 'Ettie Gonnely',
       'Peri Pilsworth', 'Muire Ashtonhurst', 'Alphonse Galego',
       'Alina Strotton', 'Melissa Partkya', 'Elizabet Pippin',
       'Jillian Sauven', 'Elvira Sarfati', 'Hyacinth Pepper',
       'Wadsworth Olivier', 'Ashley Gant', 'Jan Isenor', 'Wenona Stuck',
       'Frayda Simonini', 'Miner Craddock', 'Scot Billany',
       'Ianthe Magowan', 'Hildegarde Bamlett', 'Gayleen Brookes',
       'Malory Emmison', 'Seana Hearons', 'Puff Newbury', 'Channa Powley',
       'Silas Stephens', 'Reba Crauford', 'Winslow Ewbanck',
       'Shanna Pietrzyk', 'Morgana Weymouth', 'Lisle Worthing',
       'Crin Johnikin', 'Uriel Cottingham', 'Kakalina Ragge',
       'Alia Rapinett', 'Ellynn Korba', 'Susanetta Wilshin',
       'Dean McLarty', 'Lesli Pitfield', 'Anders Couvert',
       'Lizette Lindro', 'Gallard Mangan', 'Ninnetta Lammin',
       'Michaeline McIndrew', 'Elga Corgenvin', 'Damiano Leyborne',
       'Gertrudis Pergens', 'Brendis Blackboro', 'Fedora Dmych',
       'Angela Kester', 'Konstantin Kuhlmey', 'Andi Kettleson',
       'Silvie Bortol', 'Bone Perche', 'Myrle Kelby',
       'Archibaldo Taffurelli', 'Herschel Verdey', 'Lindy Saltrese',
       'Gusty Smallacombe', 'Whitney Scarman', 'Theodor Skipton',
       'Kristel Klaaassen', 'Gigi Kalaher', 'Conny Chowne',
       'Mart Naismith', 'Kendall Jakubski', 'Eve Stutard',
       'Pietro Duling', 'Delia Mably', 'Waylin Gasson', 'Marabel Swinfon',
       'Winn Siemandl', 'Hurleigh Sieb', 'Isis Doel', 'Violet Alwen',
       'Kalil Thal', 'Perceval Umbers', 'Calypso Ellaway', 'Teddy Gell',
       'Datha Vicary', 'Rey Grasner', 'Selestina Dauber',
       'Avril Rossiter', 'Wren Helgass', 'Lindsey McCuthais',
       'Vittorio Rosenstengel', 'Atlante McGrotty', 'Trudey Betteridge',
       'Niels Loadsman', 'Emylee Buscher', 'Kerry Luto', 'Nessy Kildea',
       'Chastity Daniaud', 'Tracie Okey', 'Benji Vineall',
       'Emanuele Deesly', 'Rowena Soall', 'Crawford Bolden',
       'Farah Schukert', 'Tommie Benoy', 'Cherlyn Asmus',
       'Paul McGavigan', 'Ikey Spohr', 'Aldin Moline', 'Fabian Gostage',
       'Jaquelyn Dow', 'Tucky Kitchaside', 'Camile Haveline',
       'Ernaline Luce', 'Horatius Genever', 'Dianemarie Neicho',
       'Lauryn Deport', 'Tobin Jeffryes', 'Carlynn McCabe',
       'Robena Gilbert', 'Ranna Paolillo', 'Jedidiah Sydall',
       'Etheline Bahde', 'Glenn Keri', 'Bette-ann Harteley',
       'Gabbie Aldwinckle', 'Cornie Virr', 'Kendre Etherton',
       'Iain Fellnee', 'Eba Bauser', 'Nicole Cheel', 'Zorina Rabl',
       'Lars Stading', 'Tymothy Linsay', 'Thomasine Baudet',
       'Adamo Saddington', 'Barclay Beswick', 'Errol Berkley',
       'Randell Shorte', 'Alayne Ipplett', 'Persis Linch',
       'Kristofor Roos', 'Drake Ivanilov', 'Thoma Seaking', 'Raul Crilly',
       'Dani Hawtin', 'Corri Womack', 'Sadye Pes', 'Chan Duchesne',
       'Margalo Cousen', 'Avivah Chipchase', 'Glyn Tieman',
       'Olympia Stobbs', 'Zebulen Zannotti', 'Marni Figiovanni',
       'Ellene Dedam', 'Monty Gowen', 'Aida Warsap', 'Nathanil Runchman',
       'Toddie Snow', 'Marget Kells', 'Sheff Ruoss',
       'Constance Piddington', 'Sonny Tremollet', 'Aindrea Franzetti',
       'Adena Venn', 'Jacquelin Santostefano.', 'Phillipe Gatecliffe',
       'Mirabelle Vaney', 'Perry McAless', 'Alexei Hurburt',
       'Deedee Pashe', 'Shoshana Redsell', 'Rutger Hugonnet',
       'Rebecka Fabler', 'Mycah Rodie', 'Clayson Mealing',
       'Faunie Cooney', 'Jeff Curness', 'Brod Phifer', 'Emmalee Camin',
       'Thorny Nornable', 'Kip Cantwell', 'Cary Boaler',
       'Stephen MacAleese', 'Meryl Neeson', 'Esteban Hensmans',
       'Jan Gligori', 'Sauncho Boosey', 'Chadwick Cruddas',
       'Gert Brackstone', 'Wanids Cudby', 'Elianore Syphas',
       'Con Pressdee', 'Bartel Clemendet', 'Vincent Kiledal',
       'Curcio Kiffin', 'Nady Buston', 'Arlie Bowman', 'Merrill Care',
       'Haslett Edwins', 'Gerri McCarle', 'Bunni Poundsford',
       'Cacilie Forrestill', 'Deirdre Burle', 'Geri Renton',
       'Candis Roswarne', 'Wilhelm Blaber', 'Bird McGarvie',
       'Kellie Curbishley', 'Leonore Yakunikov', 'Henrietta Briatt',
       'Aurie Margett', 'Lucias Forsythe', 'Mallory Castellani',
       'Stanleigh Hazelton', 'Gwenette Kahen', 'Lorilyn Vittet',
       'Hadley Baddam', 'Denice Ledrane', 'Eloise Ondrusek',
       'Worthington Knapton', 'Ulla Crombie', 'Lynda Seydlitz',
       'Ailene McKeller', 'Faber Purcell', 'Carmita Grundey',
       'Shelden Tinline', 'Meade Yglesia', 'Darby Jeffries',
       'Hetti Fibbens', 'Daisy Camillo', 'Ira Dafforne', 'Olimpia Tankus',
       'Moore Oolahan', 'Gorden Seago', 'Hilliard Papes',
       "Martin O'Mailey", 'Joelynn Remington', 'Andrew Renn',
       'Sigismundo Basek', 'Otha Skein', 'Lavina Dartnell', 'Daren Airs',
       'Katusha Ceney', 'Timmie Kelshaw', 'Michell Lappine',
       'Blayne Sabatier', 'Persis Spiteri', 'Garvy Davioud',
       'Katalin Tellesson', 'Loni Tort', 'Frederich Duigenan',
       'Merl Gayforth', 'Benny Songist', 'Duncan Walliker',
       'Rachelle Jelf', 'Dulsea Collet', 'Araldo Washtell',
       'Jolee Stailey', 'Joannes Pandie', 'Saul Franklyn',
       'Harrietta Burchatt', 'Annabella Devote', 'Leeann Gowdie',
       'Nelli Engall', 'Nixie Fraczak', 'Murdock Bulfit', 'Averyl Atthow',
       "Paxon O'Shiel", "Hildagarde Dell 'Orto", 'Raquela Swinnard',
       'Lorelle Lancastle', 'Alair Grimwad', 'Silas Chaman',
       'Sandy Yushachkov', 'Dare Andrich', 'Tore Caras',
       'Chandal Fransinelli', 'Ailina Kynan', 'Lin Norville',
       'Beatrisa Winterscale', 'Meredith Canniffe', 'Abey Bampforth',
       'Jammal Varcoe', 'Annice Kelcey', 'Timothy Compston',
       'Jakob Munks', 'Isidore Bleasdille', 'Alicea Momford',
       'Calhoun Raphael', 'Avivah Roddick', 'Noel Siviour',
       'Pen Andrzejczak', 'Eddie Elcott', 'Mallissa Lawdham',
       'Dena Banbrick', 'Zak Titterton', 'Lorenzo Dutch', 'Jayme Turvie',
       'Hew Cardinal', 'Brade Caught', 'Collie Jakel', 'Hal Saker',
       'Alon Abramsky', 'Sharleen Langworthy', 'Eada Viccary',
       'Ellerey Kaesmakers', 'Christi Reston', 'Dag Schiefersten',
       'Jermaine Goranov', 'Prissie Dumelow', 'Neilla Halladey',
       'Vladimir Jandourek', 'Alexis Cheake', 'Dame Popov',
       'Romy Cuberley', 'Kyle Lowbridge', 'Robinetta Deners',
       'Isahella Enrique', 'Lucas Cromly', 'Otto Matyasik',
       'Gertrude Harriott', 'Dolph Arrow', 'Luelle Fernanando',
       'Maegan Ashton', 'Shelbi Impson', 'Jehanna Water',
       'Tobye De Caville', 'Ninon Corteney', 'Marnie Dennington',
       'Pate De Ambrosis', 'Riordan Goreway', 'Minta Loble',
       'Sherwynd Batsford', 'Atlante Dissman', 'Engracia Abilowitz',
       'Meris Twitty', 'Henryetta Sheffield', 'Debee Lording',
       'Bucky Cragell', 'Nara Legerwood', 'Leandra Derks', 'Raul Pockey',
       'Jena Kelling', 'Lisetta Griffin', 'Milton Otson', 'North Diamond',
       'Kayley Brosoli', 'Jania Sailes', 'Ronni Gruszczak',
       'Morie Woodfield', 'Regan Gronaller', 'Corinna Maystone',
       'Darren Karpenko', 'Meryl Kender', 'Clem Margetts',
       'Jojo Toffanini', 'Lawry Mannooch', 'Gabriella Nutman',
       'Jamesy Rennles', 'Alameda Fincke', 'Denny Parlour', 'Alexis Maps',
       'Margret Yeabsley', 'Dannie Fidler', 'Hana Stitch', 'Hilda Peter',
       'Roobbie Persich', 'Monica Teodorski', 'Dulcia Gawthorpe',
       'Zeb Shipton', 'Zaria Garken', 'Yardley Dreamer', 'Judy Mesias',
       'Alis MacCulloch', 'Lionel Mansel', 'Augustin Brandenberg',
       "Berri O' Clovan", 'Ellyn Collacombe', 'Jillana Blankau',
       'Tiphany Peacop', 'Marlee Edser', 'Grady Wipper',
       'Bobbi Pickerill', 'Geraldine Naulty', 'Brooks Sayers',
       'Darby Aistrop', 'Vicki Stockwell', 'Artemas Vasilischev',
       'Rachel Colebrook', 'Jeanne Pringer', 'Merrielle Piken',
       'Felice Dumbleton', 'Jarrett Brumby', "Valerie D'Errico",
       'Orton Heigl', 'Biddy Devanney', 'Ansel Chittem',
       'Cherie Fairhead', 'Joy Mirrlees', 'Lilli Bavester',
       'Ondrea Apark', 'Joby Law', 'Willey Tolley', 'Cassaundra Sliman',
       'Melodee Spencley', 'Eustacia Andreassen', 'Chandra Carine',
       'Hillary Guiness', 'Tally Rubel', 'Bourke Pembery',
       'Marilyn Rontree', 'Michele Osmant', 'Beckie Nasey',
       'Angil Crunden', 'Trista Aspray', 'Edee Wildt', 'Dani Pinches',
       'Fanchette Polak', 'Marena Lockhart', 'Mellisent Druhan',
       'Mariellen Medendorp', 'Gibbie Beardall', 'Hobie Anfusso',
       'Rowena Doe', 'Thorsten Sowrey', 'Albina Disdel', 'Terri Lunny',
       'Vite Durrant', 'Lilyan Pirt', 'Brian Finnes', 'Binnie Gonzales',
       'Nerita Peotz', 'Willa Gaisford', 'Valentino Branney',
       'Evelyn Chevolleau', 'Vinnie Feaver', 'Gates Torrance',
       'Udale Ripping', 'Elbertina Gaish', 'Sharl Izzett', 'Lyn Bouts',
       'Hunfredo Peyto', 'Giles Kyne', 'Guthry Ure', 'Augusto Ackrill',
       'Jillene Goodbanne', 'Cosmo Leys', 'Grissel Harteley',
       'Darrelle Padson', 'Hoebart Edger', 'Matilde Yanuk',
       'Camellia Heatherington', 'Else Bicheno', 'Kaitlin Jeanes',
       'Rafferty Fronek', 'Brodie Hedin', 'Zebulon Rousel', 'Lin Avraam',
       'Beverly Burbridge', 'Meghan Simic', 'Lori Briars',
       'Claudio Archibould', 'Waylen Swallwell', 'Salomo Shuttell',
       'Shaylyn Musla', 'Beverlie Bansal', 'Hort Ridding',
       'Constantino Langworthy', 'Iago Jedrzaszkiewicz', 'John Panchen',
       'Patin Circuit', 'Lorine McLugish', 'Jethro Pollak',
       'Isaak Ferrarone', 'Pieter Bruton', 'De Lourens', 'Lenna Beau',
       'Dulcea Shrawley', 'Slade Villaret', 'Marinna Heal',
       'Nanny Franey', 'Sigmund Bothen', 'Katinka Currier',
       'Pierre Rockwill', 'Tressa Cunnane', 'Killie Wigzell',
       'Camala Llywarch', 'Hayyim Trewhella', 'Osgood Percifer',
       'Ashlie Godwyn', 'Frederique Hopkins', 'Roley Cassedy',
       'Sharyl Royl', 'Carla Walework', 'Sheela Dovey', 'Tommy Ebunoluwa',
       'Bee Mazonowicz', 'Beverlie Blance', 'Delcine Pickthorn',
       'Barbara-anne Salerg', 'Krystle Boyce', 'Nicholle Coom',
       'Ninetta Phizakarley', 'Taffy Quimby', 'Kayne Fraczkiewicz',
       'Shermy Mulbry', 'Jaymee Dalrymple', 'Amalia Eallis',
       'Ashely Inmett', 'Carlen Kelway', 'Vanna Densham', 'Valery Pache',
       'Marthena Matterson', 'Etan Peirazzi', 'Valentine Marley',
       'Nathaniel McCandless', 'Sadella Goodsall', 'Devin Lindmark',
       'Bank Sargeaunt', 'Diann Grieger', 'Caroljean Elstob',
       'Malcolm Paal', 'Leroi Weal', 'Mandel Fairbanks', 'Didi Garton',
       'Matthiew Hinckes', 'Vida Matchitt', 'Lacee Denyukin',
       'Marna Lammerts', 'Kinny Roget', 'Bay Kraut', 'Tomaso Mullin',
       'Law Foker', 'Theodosia Postins', 'Wald Kaine', 'Judith Plimmer',
       'Joella Tiddeman', 'Cad Dominichetti', 'Angie O Mullen',
       'Berry Rosiello', 'Nicky Giuron', 'Erroll Michelle',
       'Hughie Trelease', 'Marci Borrett', 'Charles Duffitt',
       'Cristina Jowling', 'Stanley Kolakowski', 'Sol Adhams',
       'Francklyn Willeman', 'Antonia Yeardsley', 'Gareth Bindon',
       'Tammie Gavrielli', 'Leann Kittow', 'Chancey Iacovozzo',
       'Daria Embleton', 'Ann-marie Sinden', 'Ephrem Hambers',
       'Mady Greenleaf', 'Eryn Harcus', 'Tann Scothron', 'Herbert Rock',
       'Trenton Lydiard', 'Griffy Wenger', 'Giralda Trewin',
       'Ginnie Glasheen', 'Glynda Dodshon', 'Hadlee Douthwaite',
       'Hi Simenel', 'Erik Osgar', 'Edithe Yitshak', 'Hillier Seward',
       'Reed Churchlow', 'Codie Everly', 'Felic Marrian', 'Dunc Swynley',
       'Worthy Pardoe', 'Orran Skip', 'Elaina Agate', 'Jerald MacMeeking',
       'Ringo Sollars', 'Sutherlan Stepto', 'Marvin Van Hault',
       'Curtis McCarroll', 'Gunner Murdie', 'Millicent Stedson',
       'Anny Midden', 'Gina Pollen', 'Julian Sponer', 'Cecilla Pigford',
       'Courtnay Cornewell', 'Yevette Weekes', 'Egon Figliovanni',
       'Shena Solomonides', 'Vin Rubenovic', 'Whitaker Pashen',
       'Rorie Hof', 'Kellyann Stening', 'Saxe Stormonth',
       'Kaitlyn Pinare', 'Amaleta Beange', 'Angelle Huby', 'Wash Kyneton',
       'Brenden Roast', 'Orella Singyard', 'Justin Marden',
       'Drusi Eagell', 'Kerianne Parris', 'Normy Anlay',
       'Prissie Kondratovich', 'Cinda Alleyne', 'Barclay Kinsella',
       'Cristen Hagley', 'Cy Sabbins', 'Chaddie Fawlkes', 'Aldridge Tesh',
       'Cindi McCague', 'Devonne Martinetto'], dtype=object)

In [18]:
df.isnull().sum()

customer_id       0
customer_name     0
gender            0
age               0
home_address      0
zip_code          0
city              0
state             0
country           0
order_id          0
payment           0
order_date        0
delivery_date     0
sales_id          0
product_id        0
price_per_unit    0
quantity_x        0
total_price       0
product_type      0
product_name      0
size              0
colour            0
price             0
quantity_y        0
description       0
dtype: int64

In [19]:
df

,customer_id,customer_name,gender,age,home_address,zip_code,city,state,country,order_id,...,price_per_unit,quantity_x,total_price,product_type,product_name,size,colour,price,quantity_y,description
0,1,Leanna Busson,Female,30,8606 Victoria TerraceSuite 560,5464,Johnstonhaven,Northern Territory,Australia,455,...,106,3,318,Shirt,Chambray,S,red,105,72,"A red coloured, S sized, Chambray Shirt"
1,1,Leanna Busson,Female,30,8606 Victoria TerraceSuite 560,5464,Johnstonhaven,Northern Territory,Australia,455,...,91,2,182,Jacket,Pullover,L,yellow,114,43,"A yellow coloured, L sized, Pullover Jacket"
2,81,Lanny Wardale,Female,30,4870 Jackson SummitApt. 538,1915,Spencerborough,Western Australia,Australia,863,...,91,1,91,Jacket,Pullover,L,yellow,114,43,"A yellow coloured, L sized, Pullover Jacket"
3,258,Mira Heinonen,Female,62,2719 Dietrich KnollApt. 175,1252,South Declan,Queensland,Australia,793,...,91,3,273,Jacket,Pullover,L,yellow,114,43,"A yellow coloured, L sized, Pullover Jacket"
4,432,Ettie Gonnely,Bigender,34,6172 Andrew AvenueApt. 194,7029,North Cody,Victoria,Australia,939,...,91,2,182,Jacket,Pullover,L,yellow,114,43,"A yellow coloured, L sized, Pullover Jacket"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,971,Constance Piddington,Genderfluid,27,135 Ella RunApt. 424,4268,East Chasehaven,Queensland,Australia,907,...,98,2,196,Jacket,Leather,XL,violet,113,58,"A violet coloured, XL sized, Leather Jacket"
4996,980,Sharleen Langworthy,Agender,35,317 Sophia MewsApt. 328,5926,Isaacberg,South Australia,Australia,904,...,91,2,182,Shirt,Linen,XS,yellow,116,55,"A yellow coloured, XS sized, Linen Shirt"
4997,986,Theodosia Postins,Polygender,38,1853 Dickens LaneSuite 406,2972,Turcottetown,Australian Capital Territory,Australia,370,...,102,3,306,Trousers,Cargo Pants,XS,orange,106,43,"A orange coloured, XS sized, Cargo Pants Trousers"
4998,996,Elvira Sarfati,Agender,59,0433 Armstrong HillSuite 974,7613,Lake Danielland,Tasmania,Australia,169,...,118,3,354,Jacket,Puffer,L,yellow,110,46,"A yellow coloured, L sized, Puffer Jacket"
4999,998,Rebecka Fabler,Polygender,32,72 Annabelle PassApt. 446,52,Kohlerberg,Queensland,Australia,773,...,95,2,190,Shirt,Polo,S,green,117,71,"A green coloured, S sized, Polo Shirt"

In [20]:
df.customer_id.count()

5000

In [21]:
df.customer_id.nunique()

616

In [22]:
df.order_id.nunique()

993

In [23]:
df.product_id.nunique()

1233

In [24]:
sum(df.quantity_x)

9962

In [25]:
df.gender.value_counts()

gender
Female         712
Genderfluid    687
Male           672
Genderqueer    647
Polygender     636
Non-binary     598
Agender        526
Bigender       522
Name: count, dtype: int64

In [26]:
customers_df.gender.value_counts()

gender
Male           143
Non-binary     131
Polygender     128
Genderqueer    127
Genderfluid    122
Bigender       120
Female         115
Agender        114
Name: count, dtype: int64

In [27]:
df_2=df[['customer_id','gender']].drop_duplicates()
df_2.shape

(616, 2)

In [28]:
customers_df.shape

(1000, 9)

In [29]:
orders_df.shape

(1000, 5)

In [30]:
# Active Users
(df_2.gender.value_counts()/df.customer_id.nunique())*100

gender
Genderfluid    14.123377
Male           13.311688
Genderqueer    12.824675
Polygender     12.662338
Agender        12.337662
Female         11.850649
Non-binary     11.688312
Bigender       11.201299
Name: count, dtype: float64

In [31]:
# Total Customers
(customers_df.gender.value_counts()/customers_df.shape[0])*100

gender
Male           14.3
Non-binary     13.1
Polygender     12.8
Genderqueer    12.7
Genderfluid    12.2
Bigender       12.0
Female         11.5
Agender        11.4
Name: count, dtype: float64

In [32]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 25 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   customer_id     5000 non-null   int64
 1   customer_name   5000 non-null   object
 2   gender          5000 non-null   object
 3   age             5000 non-null   int64
 4   home_address    5000 non-null   object
 5   zip_code        5000 non-null   int64
 6   city            5000 non-null   object
 7   state           5000 non-null   object
 8   country         5000 non-null   object
 9   order_id        5000 non-null   int64
 10  payment         5000 non-null   int64
 11  order_date      5000 non-null   object
 12  delivery_date   5000 non-null   object
 13  sales_id        5000 non-null   int64
 14  product_id      5000 non-null   int64
 15  price_per_unit  5000 non-null   int64
 16  quantity_x      5000 non-null   int64
 17  total_price     5000 non-null   int64
 18  product_type    5000 non-null   object
 19  product_name    5000 non-null   object
 20  size            5000 non-null   object
 21  colour          5000 non-null   object
 22  price           5000 non-null   int64
 23  quantity_y      5000 non-null   int64
 24  description     5000 non-null   object
dtypes: int64(12), object(13)
memory usage: 976.7+ KB

In [33]:
customers_orders_df=df[['customer_id','order_id']].drop_duplicates()
df_customer_ord=customers_orders_df.groupby('customer_id').order_id.count()\
.reset_index()
df_customers_cntorders=df_customer_ord.sort_values('order_id',ascending=False)\
.reset_index().drop('index',axis=1)
df_customers_cntorders.columns=['customer_id','count_orders']
df_customers_cntorders

     customer_id  count_orders
0            571             6
1            348             5
2            566             5
3            664             5
4            282             5
..           ...           ...
611          583             1
612          223             1
613          578             1
614          224             1
615         1000             1

[616 rows x 2 columns]

In [34]:
top_5_customersIDX_ordering=list(df_customers_cntorders.head(5).customer_id.values)
top_5_customersIDX_ordering

[571, 348, 566, 664, 282]

In [35]:
customers_df[customers_df.customer_id.isin(top_5_customersIDX_ordering)]

,customer_id,customer_name,gender,age,home_address,zip_code,city,state,country
281,282,Wren Helgass,Female,59,2634 Ward CrescentSuite 361,4527,Port Hannahburgh,Australian Capital Territory,Australia
347,348,Thorny Nornable,Genderqueer,76,4070 Nathan CircuitSuite 296,1840,Rubyfort,Tasmania,Australia
565,566,Melissa Partkya,Male,23,95 Rice Station StSuite 985,2919,O'keefeton,Tasmania,Australia
570,571,Kristofor Roos,Agender,22,5567 Clarke MallApt. 756,4043,Jordanside,Australian Capital Territory,Australia
663,664,Dannie Fidler,Genderfluid,32,157 Rohan MallApt. 466,4145,East Max,Tasmania,Australia

In [36]:
top_4_existing_cities=list(df[['customer_id','city']].drop_duplicates().city.value_counts().head(4).index)
top_4_existing_cities

['New Ava', 'Lake Jesse', 'East Sophia', 'Chloeville']

In [37]:
def counts_by(col1,col2,v=5):
    
    '''
    col1: idx
    col2: categorical feature
    
    '''
    return   list(df[[col1,col2]].drop_duplicates()[col2].value_counts().head(v).index)

In [38]:
d=counts_by('customer_id','city',4)
d

['New Ava', 'Lake Jesse', 'East Sophia', 'Chloeville']

In [39]:
counts_by('order_id','city')

['Jordanside', 'New Ava', 'Lake Rose', "O'keefeton", 'West Kai']

In [40]:
counts_by('order_id','customer_name')

['Kristofor Roos',
 'Wren Helgass',
 'Melissa Partkya',
 'Dannie Fidler',
 'Thorny Nornable']

In [41]:
counts_by('payment','customer_name')

['Kristofor Roos',
 'Wren Helgass',
 'Melissa Partkya',
 'Dannie Fidler',
 'Thorny Nornable']

In [42]:
df[['customer_name','payment','order_id']].drop_duplicates().groupby('customer_name').payment.sum().sort_values(ascending=False).head(5).index.to_list()

['Dannie Fidler',
 'Melissa Partkya',
 'Wren Helgass',
 'Kristofor Roos',
 'Mallory Castellani']

In [43]:
df_gend_ptype=df[['gender','product_type']].value_counts().sort_values(ascending=False).reset_index()
df_gend_ptype.columns=['gender','product_type','count']
df_gend_ptype

         gender product_type  count
0        Female       Jacket    245
1          Male       Jacket    239
2        Female     Trousers    237
3    Polygender     Trousers    235
4          Male     Trousers    230
5        Female        Shirt    230
6   Genderfluid       Jacket    230
7   Genderfluid        Shirt    230
8   Genderfluid     Trousers    227
9    Non-binary        Shirt    226
10  Genderqueer     Trousers    226
11  Genderqueer        Shirt    213
12  Genderqueer       Jacket    208
13         Male        Shirt    203
14   Polygender       Jacket    202
15   Polygender        Shirt    199
16   Non-binary     Trousers    187
17      Agender     Trousers    186
18   Non-binary       Jacket    185
19     Bigender       Jacket    184
20     Bigender        Shirt    183
21      Agender       Jacket    183
22      Agender        Shirt    157
23     Bigender     Trousers    155

In [44]:
df_gend_ptype.pivot(index='gender',columns='product_type',values='count')

product_type  Jacket  Shirt  Trousers
gender
Agender          183    157       186
Bigender         184    183       155
Female           245    230       237
Genderfluid      230    230       227
Genderqueer      208    213       226
Male             239    203       230
Non-binary       185    226       187
Polygender       202    199       235

In [45]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 25 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   customer_id     5000 non-null   int64
 1   customer_name   5000 non-null   object
 2   gender          5000 non-null   object
 3   age             5000 non-null   int64
 4   home_address    5000 non-null   object
 5   zip_code        5000 non-null   int64
 6   city            5000 non-null   object
 7   state           5000 non-null   object
 8   country         5000 non-null   object
 9   order_id        5000 non-null   int64
 10  payment         5000 non-null   int64
 11  order_date      5000 non-null   object
 12  delivery_date   5000 non-null   object
 13  sales_id        5000 non-null   int64
 14  product_id      5000 non-null   int64
 15  price_per_unit  5000 non-null   int64
 16  quantity_x      5000 non-null   int64
 17  total_price     5000 non-null   int64
 18  product_type    5000 non-null   object
 19  product_name    5000 non-null   object
 20  size            5000 non-null   object
 21  colour          5000 non-null   object
 22  price           5000 non-null   int64
 23  quantity_y      5000 non-null   int64
 24  description     5000 non-null   object
dtypes: int64(12), object(13)
memory usage: 976.7+ KB

In [46]:
df.product_type.unique()

array(['Shirt', 'Jacket', 'Trousers'], dtype=object)

In [47]:
counts_by('order_id','product_type',3)

['Jacket', 'Shirt', 'Trousers']

In [48]:
list(zip(df[['order_id','product_type']].drop_duplicates().product_type.value_counts().index.to_list()\
,list(df[['order_id','product_type']].drop_duplicates().product_type.value_counts().values)))

[('Jacket', 809), ('Shirt', 805), ('Trousers', 799)]

In [49]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 25 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   customer_id     5000 non-null   int64
 1   customer_name   5000 non-null   object
 2   gender          5000 non-null   object
 3   age             5000 non-null   int64
 4   home_address    5000 non-null   object
 5   zip_code        5000 non-null   int64
 6   city            5000 non-null   object
 7   state           5000 non-null   object
 8   country         5000 non-null   object
 9   order_id        5000 non-null   int64
 10  payment         5000 non-null   int64
 11  order_date      5000 non-null   object
 12  delivery_date   5000 non-null   object
 13  sales_id        5000 non-null   int64
 14  product_id      5000 non-null   int64
 15  price_per_unit  5000 non-null   int64
 16  quantity_x      5000 non-null   int64
 17  total_price     5000 non-null   int64
 18  product_type    5000 non-null   object
 19  product_name    5000 non-null   object
 20  size            5000 non-null   object
 21  colour          5000 non-null   object
 22  price           5000 non-null   int64
 23  quantity_y      5000 non-null   int64
 24  description     5000 non-null   object
dtypes: int64(12), object(13)
memory usage: 976.7+ KB

In [50]:
sales_df

      sales_id  order_id  product_id  price_per_unit  quantity  total_price
0            0         1         218             106         2          212
1            1         1         481             118         1          118
2            2         1           2              96         3          288
3            3         1        1002             106         2          212
4            4         1         691             113         3          339
...        ...       ...         ...             ...       ...          ...
4995      4995       998         321             109         2          218
4996      4996       998         251              95         3          285
4997      4997       999         872             113         1          113
4998      4998       999         998             106         2          212
4999      4999       999        1105             115         1          115

[5000 rows x 6 columns]

In [51]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 25 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   customer_id     5000 non-null   int64
 1   customer_name   5000 non-null   object
 2   gender          5000 non-null   object
 3   age             5000 non-null   int64
 4   home_address    5000 non-null   object
 5   zip_code        5000 non-null   int64
 6   city            5000 non-null   object
 7   state           5000 non-null   object
 8   country         5000 non-null   object
 9   order_id        5000 non-null   int64
 10  payment         5000 non-null   int64
 11  order_date      5000 non-null   object
 12  delivery_date   5000 non-null   object
 13  sales_id        5000 non-null   int64
 14  product_id      5000 non-null   int64
 15  price_per_unit  5000 non-null   int64
 16  quantity_x      5000 non-null   int64
 17  total_price     5000 non-null   int64
 18  product_type    5000 non-null   object
 19  product_name    5000 non-null   object
 20  size            5000 non-null   object
 21  colour          5000 non-null   object
 22  price           5000 non-null   int64
 23  quantity_y      5000 non-null   int64
 24  description     5000 non-null   object
dtypes: int64(12), object(13)
memory usage: 976.7+ KB

In [52]:
df[['customer_id','price_per_unit']]

      customer_id  price_per_unit
0               1             106
1               1              91
2              81              91
3             258              91
4             432              91
...           ...             ...
4995          971              98
4996          980              91
4997          986             102
4998          996             118
4999          998              95

[5000 rows x 2 columns]

In [53]:
df[['customer_id','product_id','price_per_unit']].drop_duplicates().groupby('customer_id')\
.price_per_unit.mean().sort_values().head(5).index.to_list()

[10, 47, 785, 969, 780]